commit f131ff065140613520e4687b63dff05b09395947
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 16:45:18 2023 +0100

    B235764-2023.ICA1.tar.gz.cpt file

commit 189c5797f11a469a6ae02a3991438c3604506959
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 16:29:41 2023 +0100

    Final submission script B235764-2023.ICA1

commit 99f10d5f045ce24d8aaaad6697dd392fee393366
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 15:21:54 2023 +0100

    Final script

commit dea572e20ff2e75ef5cd27db06ec61fb18b11845
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 15:21:08 2023 +0100

    Code for task1, 3, 4 and 5

commit 6c54f347b0ed7675594c60a065e866053af052b0
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 15:19:58 2023 +0100

    Code for task 1, 3 and 4

commit f82f15edb8beea50b701d774ff22fb804782063a
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 15:17:34 2023 +0100

    Code for task1 and 3

commit faae055a682b3887430738bcf53580c25adbeb23
Author: B235764-2023 <hithere@something.com>
Date:   Sun Oct 22 15:15:45 2023 +0100

    Code for task1
